{
  "name": "@gukhanmun/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @gukhanmun/types --filter @gukhanmun/wasm --filter @gukhanmun/stdict-fst --filter @gukhanmun/stdict-cdb --filter @gukhanmun/napi run build",
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.12"
  },
  "devDependencies": {
    "@gukhanmun/napi": "workspace:*",
    "@gukhanmun/stdict-cdb": "workspace:*",
    "@gukhanmun/stdict-fst": "workspace:*",
    "@gukhanmun/types": "workspace:*",
    "@gukhanmun/wasm": "workspace:*",
    "@rspress/plugin-sitemap": "^2.0.13",
    "@rspress/plugin-twoslash": "^2.0.13",
    "@rspress/plugin-typedoc": "^2.0.13",
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
